<!DOCTYPE html>
<html>
<head><title>R: Cs-137 Conversion Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Cs-137 Conversion Model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RadEro&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>@title Plot of experimental and simulated profile inventories</td></tr>
<tr><td style="width: 25%;"><a href="RadEro_example.html">RadEro_example</a></td>
<td>Copy Example Files from Package Data Directory to a Specified Directory</td></tr>
<tr><td style="width: 25%;"><a href="RadEro_run.html">RadEro_run</a></td>
<td>Starts conversion model for soil redistribution</td></tr>
<tr><td style="width: 25%;"><a href="rcpp_hello_world.html">rcpp_hello_world</a></td>
<td>Simple function using Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="resample_config.html">resample_config</a></td>
<td>@title Resample Configuration Data</td></tr>
<tr><td style="width: 25%;"><a href="resample_data.html">resample_data</a></td>
<td>@title Resample Input Data</td></tr>
</table>
</div></body></html>
