id = profile1 , e = 0.0028 cm/month, m = 4.4688 Mg/ha/year, k = 0.03 cm2/month, kv = 0.0189 cm2/month, Experimental-inventory = 2112 Bq/m2, Simulated-inventory = 2079 Bq/m2
id = profile2 , e = -0.0028 cm/month, m = -3.2928 Mg/ha/year, k = 0.03 cm2/month, kv = 0.0189 cm2/month, Experimental-inventory = 1152 Bq/m2, Simulated-inventory = 1160 Bq/m2
id = profile3 , e = 0.0044 cm/month, m = 7.7616 Mg/ha/year, k = 0.03 cm2/month, kv = 0.0246 cm2/month, Experimental-inventory = 2505 Bq/m2, Simulated-inventory = 2547 Bq/m2
id = profile4 , e = -0.02 cm/month, m = -37.2 Mg/ha/year, k = 0.002 cm2/month, kv = 0.0011 cm2/month, Experimental-inventory = 683 Bq/m2, Simulated-inventory = 945 Bq/m2
id = profile5 , e = 0.008 cm/month, m = 9.696 Mg/ha/year, k = 0.03 cm2/month, kv = 0.0234 cm2/month, Experimental-inventory = 3576 Bq/m2, Simulated-inventory = 3560 Bq/m2
id = profile6 , e = -0.02 cm/month, m = -35.76 Mg/ha/year, k = 0.002 cm2/month, kv = 0.0019 cm2/month, Experimental-inventory = 900 Bq/m2, Simulated-inventory = 1004 Bq/m2
